# project/bot/messages/statistic_message.py

async def statistic_text_start():
    """Возвращает текст при нажатии на кнопку 'Статистика'."""
    return (
        "Привет! 😊 Вот твоя статистика\n"
        "Хочешь посмотреть, как у тебя обстоят дела с деньгами?\n"
        "Ты можешь узнать свои доходы и расходы\nза: "
        "📆 период или месяц выбирай,\nчто тебе интересно!\n"
        "Скажи, что показать, и я пришлю всё в одном сообщении 🧾✨"
    )

async def statistic_text_period():
    """Возвращает текст статистики за период."""
    return (
        "Привет! 😊 Вот твоя статистика\n"
        "За период (например, с 01.04 по 30.04):\n"
        "📈 Доходы: {сумма} ₽\n"
        "📉 Расходы: {сумма} ₽\n"
        "🔥 Топ-3 самых популярных категорий расходов:\n"
        "🍕 Еда — {сумма} ₽\n"
        "🚌 Транспорт — {сумма} ₽\n"
        "🛍️ Покупки — {сумма} ₽\n"
        "Если захочешь посмотреть статистику за месяц — я всегда на связи! 📆📊"
    )
async def statistic_text_month(month_name: str) -> str:
    return (
        f"Привет! 😊 Вот твоя статистика\n"
        f"За {month_name}:\n"
        "📈 Доходы: 0 ₽\n"
        "📉 Расходы: 0 ₽\n"
        "🔥 Топ-3 самых популярных категорий расходов:\n"
        "1) Категория A — 0 ₽\n"
        "2) Категория B — 0 ₽\n"
        "3) Категория C — 0 ₽\n"
        "Если захочешь посмотреть статистику за другой месяц — я всегда на связи! 📆📊"
    )
